Release 12.3 par M.70d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

ZZH::  Sun Dec 20 15:34:01 2015

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\12.3\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2010-09-15".


Design Summary Report:

 Number of External IOBs                          34 out of 232    14%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                21

      Number of External Output IOBs             21
        Number of LOCed External Output IOBs     21 out of 21    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        5 out of 24     20%
   Number of Slices                       1436 out of 4656   30%
      Number of SLICEMs                     29 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal sw<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw<4>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5eb31477) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5eb31477) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5eb31477) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:38ca2c58) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:38ca2c58) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:38ca2c58) REAL time: 2 secs 

Phase 7.8  Global Placement
.......................................................
..................
.............................................................................
...............
......................................
Phase 7.8  Global Placement (Checksum:371c17fb) REAL time: 10 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:371c17fb) REAL time: 10 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:d8f44811) REAL time: 13 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:d8f44811) REAL time: 13 secs 

Total REAL time to Placer completion: 13 secs 
Total CPU  time to Placer completion: 13 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 8252 unrouted;      REAL time: 17 secs 

Phase  2  : 7115 unrouted;      REAL time: 17 secs 

Phase  3  : 1255 unrouted;      REAL time: 18 secs 

Phase  4  : 1515 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Updating file: top.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 
WARNING:Route:455 - CLK Net:twinkle81/t4/c1/c may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:twinkle81/t1/c1/c may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:twinkle81/t0/c1/c may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:showrec1/cl/c may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:gameover1/lose1/cl/c may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:showedit1/cl/c may have excessive skew because 
      1 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:twinkle81/t3/c1/c may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:twinkle81/t5/c1/c may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:twinkle81/t6/c1/c may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:twinkle81/t7/c1/c may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:twinkle81/t2/c1/c may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:display1/cl/c may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 36 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  569 |  0.087     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+
|         hello1/cl/c | BUFGMUX_X1Y11| No   |   10 |  0.019     |  0.172      |
+---------------------+--------------+------+------+------------+-------------+
|     sound1/music1/t |  BUFGMUX_X2Y1| No   |  157 |  0.037     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+
|              mem_we |  BUFGMUX_X1Y0| No   |   64 |  0.035     |  0.160      |
+---------------------+--------------+------+------+------------+-------------+
|gameover1/cong1/cl/c |              |      |      |            |             |
|                     | BUFGMUX_X1Y10| No   |   49 |  0.023     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+
|       showrec1/cl/c |         Local|      |    2 |  0.000     |  0.922      |
+---------------------+--------------+------+------+------------+-------------+
|       display1/cl/c |         Local|      |    5 |  0.367     |  2.165      |
+---------------------+--------------+------+------+------------+-------------+
|gameover1/lose1/cl/c |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  1.211      |
+---------------------+--------------+------+------+------------+-------------+
|   twinkle81/t0/c1/c |         Local|      |    5 |  0.522     |  1.757      |
+---------------------+--------------+------+------+------------+-------------+
|   twinkle81/t1/c1/c |         Local|      |    5 |  0.487     |  1.265      |
+---------------------+--------------+------+------+------------+-------------+
|   twinkle81/t2/c1/c |         Local|      |    5 |  0.850     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|   twinkle81/t3/c1/c |         Local|      |    5 |  0.529     |  1.435      |
+---------------------+--------------+------+------+------------+-------------+
|   twinkle81/t4/c1/c |         Local|      |    5 |  0.522     |  1.749      |
+---------------------+--------------+------+------+------------+-------------+
|   twinkle81/t5/c1/c |         Local|      |    5 |  0.290     |  1.231      |
+---------------------+--------------+------+------+------------+-------------+
|   twinkle81/t6/c1/c |         Local|      |    5 |  0.290     |  1.231      |
+---------------------+--------------+------+------+------------+-------------+
|   twinkle81/t7/c1/c |         Local|      |    5 |  0.586     |  1.546      |
+---------------------+--------------+------+------+------------+-------------+
|      showedit1/cl/c |         Local|      |    2 |  0.000     |  0.675      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.902ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.028ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net hel | SETUP       |         N/A|     1.857ns|     N/A|           0
  lo1/cl/c                                  | HOLD        |     0.737ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sou | SETUP       |         N/A|     6.270ns|     N/A|           0
  nd1/music1/t                              | HOLD        |     0.676ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gam | SETUP       |         N/A|     2.262ns|     N/A|           0
  eover1/cong1/cl/c                         | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sho | SETUP       |         N/A|     2.383ns|     N/A|           0
  wrec1/cl/c                                | HOLD        |     1.602ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dis | SETUP       |         N/A|     2.290ns|     N/A|           0
  play1/cl/c                                | HOLD        |     0.968ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gam | SETUP       |         N/A|     1.509ns|     N/A|           0
  eover1/lose1/cl/c                         | HOLD        |     1.054ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.596ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net twi | SETUP       |         N/A|     3.429ns|     N/A|           0
  nkle81/t0/c1/c                            | HOLD        |     1.535ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net twi | SETUP       |         N/A|     4.077ns|     N/A|           0
  nkle81/t1/c1/c                            | HOLD        |     1.629ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net twi | SETUP       |         N/A|     4.291ns|     N/A|           0
  nkle81/t2/c1/c                            | HOLD        |     1.435ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net twi | SETUP       |         N/A|     3.966ns|     N/A|           0
  nkle81/t3/c1/c                            | HOLD        |     1.617ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net twi | SETUP       |         N/A|     3.435ns|     N/A|           0
  nkle81/t4/c1/c                            | HOLD        |     1.487ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net twi | SETUP       |         N/A|     3.909ns|     N/A|           0
  nkle81/t5/c1/c                            | HOLD        |     1.622ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net twi | SETUP       |         N/A|     3.969ns|     N/A|           0
  nkle81/t6/c1/c                            | HOLD        |     1.629ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net twi | SETUP       |         N/A|     4.098ns|     N/A|           0
  nkle81/t7/c1/c                            | HOLD        |     1.501ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sho | SETUP       |         N/A|     2.170ns|     N/A|           0
  wedit1/cl/c                               | HOLD        |     1.499ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion: 37 secs 

Peak Memory Usage:  349 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 17
Number of info messages: 1

Writing design to file top.ncd



PAR done!
